<html>
	<head>
		<title>Brian Duong - Front End Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<section id="header">
			<div class="inner">
				<h1><strong>Brian Duong</strong></h1>
				<br />
				<h5>Developer</h5>
				<br />
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/brianduongt/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/brtrduon" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto: brianduongt@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="actions special">
					<li><a href="#two" class="button scrolly">View projects</a></li>
					<li><a href="./assets/resume.pdf" class="button scrolly">View resume</a></li>
				</ul>
			</div>
		</section>
		<section id="two" class="main style2">
			<div class="container">
				<div class="row gtr-150">
					<header class="major">
						<h2>My Projects</h2>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<a href='http://cts.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/cts.jpg" alt="cts.jpg" /></span>
							</a>
							<a href='http://cts.briantduong.com/'>
								<h3>Carb Tech Solutions</h3>
							</a>
							<p>Freelance project for an online business specializing in small engines repair items.</p>
							<ul class="actions special">
								<a href="http://cts.briantduong.com/" class="button">View Project</a>
							</ul>
							<ul class='actions special'>
								<a href='https://github.com/brtrduon/CTS' class='button'>Github Repo</a>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href='http://estate.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/estate.jpg" alt="estate.jpg" /></span>
							</a>
							<a href='http://estate.briantduong.com/'>
								<h3>Real Estate App</h3>
							</a>
							<p>Application website of a fictitious real estate website.</p>
							<ul class="actions special">
								<a href="http://estate.briantduong.com/" class="button">View Project</a>
							</ul>
							<ul class="actions special">
								<a href="https://github.com/brtrduon/estate1" class="button">Github Repo</a>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href='http://randomquote.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/randomquote.jpg" alt="randomquote.jpg" /></span>
							</a>
							<a href='http://randomquote.briantduong.com/'>
								<h3>Random Quote Generator</h3>
							</a>
							<p>freeCodeCamp project to test our understanding of state in React.js</p>
							<ul class="actions special">
								<a href="http://randomquote.briantduong.com/" class="button">View Project</a>
							</ul>
							<ul class="actions special">
								<a href="https://github.com/brtrduon/freecodecamp/tree/master/front%20end%20libraries%20projects/randomquote" class="button">Github Repo</a>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href='http://catalog.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/catalog.jpg" alt="catalog.jpg" /></span>
							</a>
							<a href='http://catalog.briantduong.com/'>
								<h3>Couch Catalog</h3>
							</a>
							<p>Application website of a few couches suitable for different rooms.</p>
							<ul class="actions special">
								<a href="http://catalog.briantduong.com/" class="button">View Project</a>
							</ul>
							<ul class="actions special">
								<a href="https://github.com/brtrduon/catalog" class="button">Github Repo</a>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href='http://bitcointest.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/bitcoin.jpg" alt="bitcoin.jpg" /></span>
							</a>
							<a href='http://bitcointest.briantduong.com/'>
								<h3>Bitcoin Graph</h3>
							</a>
							<p>D3.js graphical projection of Bitcoin values to some common currencies.</p>
							<ul class="actions special">
								<a href="#" class="button">View Project</a>
							</ul>
							<ul class="actions special">
								<a href="https://github.com/brtrduon/bitcoinTest" class="button">Github Repo</a>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href='http://ysj.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/ysj.jpg" alt="ysj.jpg" /></span>
							</a>
							<a href='http://ysj.briantduong.com/'>
								<h3>Yei San Jib</h3>
							</a>
							<p>Freelance project for a restaurant specializing in traditional Korean dishes.</p>
							<ul class="actions special">
								<a href="#" class="button">View Project</a>
							</ul>
							<ul class="actions special">
								<a href="https://github.com/brtrduon/YSJ" class="button">Github Repo</a>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<a href='http://jamieskitchen.briantduong.com/'>
								<span class="image fit"><img src="./assets/img/kitchen.jpg" alt="kitchen.jpg" /></span>
							</a>
							<a href='http://jamieskitchen.briantduong.com/'>
								<h3>Jamie's Kitchen</h3>
							</a>
							<p>Application website of a fictitious Japanese restaurant.</p>
							<ul class="actions special">
								<a href="#" class="button">View Project</a>
							</ul>
							<ul class="actions special">
								<a href="https://github.com/brtrduon/jamieskitchen" class="button">Github Repo</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="one" class="main style1">
			<div class="container">
				<div class="row gtr-150">
					<div class="col-6 col-12-medium">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>I am a developer who is passionate about solving problems. I work mainly with JavaScript, specializing in React.js. I occasionally work with with back-end technologies and databases, particularly Node.js and MongoDB.</p>
					</div>
				</div>
			</div>
		</section>
		<section id='footer'>
			&copy; 2019 Brian Duong
		</section>
		<!-- Scripts -->
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/jquery.scrolly.min.js"></script>
		<script src="./assets/js/browser.min.js"></script>
		<script src="./assets/js/breakpoints.min.js"></script>
		<script src="./assets/js/util.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>
</html>